server {
  listen 80;

  server_name patrickhulce.com;

  root /var/www/patrickhulce.com;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 80;
  server_name www.patrickhulce.com;
  return 301 $scheme://patrickhulce.com$request_uri;
}
